<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learning.multiple_screen_app.MainActivity">

    <TextView
        android:id="@+id/numbers"
        style="@style/categorias"
        android:text="Numeros"
        android:background="@color/blue1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="openNumber"/>

    <TextView
        android:id="@+id/colors"
        style="@style/categorias"
        android:text="Colores"
        android:background="@color/blue2"
        android:layout_below="@+id/numbers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="openColors"/>

    <TextView
        android:id="@+id/family"
        style="@style/categorias"
        android:text="Familia"
        android:layout_below="@+id/colors"
        android:background="@color/blue3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="openFamily"/>

    <TextView
        android:id="@+id/phrasals"
        style="@style/categorias"
        android:text="Frasales"
        android:background="@color/blue4"
        android:layout_below="@+id/family"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="openPhrasals"/>

</RelativeLayout>
